<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch">
    <a name="circuit" val="Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
  </circuit>
  <circuit name="Latch w/sync in">
    <a name="circuit" val="Latch w/sync in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-type Flip Flop">
    <a name="circuit" val="D-type Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7400">
    <a name="circuit" val="7400"/>
    <a name="clabel" val="7400"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,260" width="10" x="45" y="75"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="160,380" width="10" x="45" y="105"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,220" width="8" x="76" y="66"/>
      <circ-port height="8" pin="300,260" width="8" x="76" y="76"/>
      <circ-port height="10" pin="300,300" width="10" x="75" y="85"/>
      <circ-port height="8" pin="300,340" width="8" x="76" y="96"/>
      <circ-port height="8" pin="300,380" width="8" x="76" y="106"/>
      <circ-port height="10" pin="300,420" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="False Button">
    <a name="circuit" val="False Button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <ellipse cx="65.0" cy="70.0" rx="10.0" ry="10.0" stroke="none"/>
      <circ-port height="8" pin="280,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,410" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="False LED">
    <a name="circuit" val="False LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,70 50,50" stroke="#000000"/>
      <polyline fill="none" points="70,60 50,70" stroke="#000000"/>
      <polyline fill="none" points="50,50 70,60" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="60,51 55,42" stroke="#000000"/>
      <polyline fill="none" points="55,42 55,44" stroke="#000000"/>
      <polyline fill="none" points="55,42 57,43" stroke="#000000"/>
      <polyline fill="none" points="61,43 61,45" stroke="#000000"/>
      <polyline fill="none" points="61,43 63,44" stroke="#000000"/>
      <polyline fill="none" points="66,52 61,43" stroke="#000000"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,320" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(240,320)" to="(280,320)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop Wiring">
    <a name="circuit" val="Flip Flop Wiring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(870,180)" to="(870,430)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <comp loc="(210,170)" name="False Button"/>
    <comp loc="(140,450)" name="False LED">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,310)" name="7400"/>
    <comp lib="0" loc="(870,180)" name="Power"/>
    <comp lib="0" loc="(170,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Ground"/>
    <comp loc="(140,420)" name="False LED">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,210)" name="False Button"/>
    <comp lib="0" loc="(280,160)" name="Power"/>
    <comp loc="(800,180)" name="7400"/>
    <comp loc="(790,440)" name="False LED">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,250)" name="7404"/>
    <comp loc="(210,240)" name="7404"/>
    <comp lib="0" loc="(700,420)" name="Ground"/>
    <comp loc="(800,380)" name="False Button"/>
    <comp lib="0" loc="(230,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,340)" name="False Button"/>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val="Instruction Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,860" width="10" x="185" y="65"/>
      <circ-port height="8" pin="450,900" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(600,700)" to="(600,840)"/>
    <wire from="(320,680)" to="(510,680)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(390,200)" to="(390,400)"/>
    <wire from="(710,260)" to="(710,840)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(340,200)" to="(340,600)"/>
    <wire from="(700,300)" to="(700,840)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(290,200)" to="(290,800)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(590,740)" to="(590,840)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(690,340)" to="(690,840)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(360,200)" to="(360,520)"/>
    <wire from="(680,380)" to="(680,840)"/>
    <wire from="(310,200)" to="(310,720)"/>
    <wire from="(290,800)" to="(460,800)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(670,420)" to="(670,840)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(310,720)" to="(460,720)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(660,460)" to="(660,840)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(330,200)" to="(330,640)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(280,200)" to="(280,840)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(650,500)" to="(650,840)"/>
    <wire from="(500,220)" to="(720,220)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(640,540)" to="(640,840)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(350,200)" to="(350,560)"/>
    <wire from="(300,200)" to="(300,760)"/>
    <wire from="(500,780)" to="(580,780)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(650,860)" to="(770,860)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(630,580)" to="(630,840)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(620,620)" to="(620,840)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(370,200)" to="(370,480)"/>
    <wire from="(280,840)" to="(510,840)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(320,200)" to="(320,680)"/>
    <wire from="(720,220)" to="(720,840)"/>
    <wire from="(300,760)" to="(510,760)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(610,660)" to="(610,840)"/>
    <comp lib="4" loc="(500,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 bit 8 word register">
    <a name="circuit" val="16 bit 8 word register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="105">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="61">sel_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">data_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="83">data_out</text>
      <circ-port height="8" pin="220,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,490" width="8" x="96" y="106"/>
      <circ-port height="10" pin="670,480" width="10" x="145" y="75"/>
      <circ-port height="8" pin="130,380" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(240,780)" to="(430,780)"/>
    <wire from="(240,520)" to="(240,780)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(580,510)" to="(580,730)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(560,500)" to="(560,660)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(150,480)" to="(430,480)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(130,420)" to="(610,420)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp loc="(500,450)" name="16 bit register"/>
    <comp lib="2" loc="(110,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(500,520)" name="16 bit register"/>
    <comp loc="(500,590)" name="16 bit register"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,730)" name="16 bit register"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(500,660)" name="16 bit register"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,380)" name="16 bit register"/>
    <comp loc="(500,240)" name="16 bit register"/>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,310)" name="16 bit register"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D-FlipFlop">
    <a name="circuit" val="D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="63">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="55" y="97">&gt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="94">~Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="87">ck</text>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,160" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out inverted"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="octal counter">
    <a name="circuit" val="octal counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock in"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="hex counter">
    <a name="circuit" val="hex counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="190,350" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock in"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop"/>
  </circuit>
</project>
