<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CH6.circ" name="7"/>
  <lib desc="file#Tools.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <comp loc="(290,60)" name="HelperRegister">
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(390,60)" name="HelperRegister">
      <a name="label" val="Param"/>
    </comp>
    <comp loc="(340,60)" name="HelperRegister">
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="7" loc="(830,380)" name="16 bit 8 word register">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="7" loc="(820,160)" name="16 bit 8 word register">
      <a name="label" val="Registers"/>
    </comp>
    <comp loc="(240,60)" name="HelperRegister">
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="8" loc="(520,500)" name="16 BIT ALU"/>
    <comp loc="(190,60)" name="HelperRegister">
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(120,260)" name="Control Logic">
      <a name="label" val="Control Logic"/>
    </comp>
    <comp loc="(330,170)" name="Instruction Register">
      <a name="label" val="Instruction Register"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="HelperRegister">
    <a name="circuit" val="HelperRegister"/>
    <a name="clabel" val="Helper"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,710" width="10" x="85" y="65"/>
      <circ-port height="8" pin="210,780" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,800" width="8" x="46" y="56"/>
      <circ-port height="10" pin="150,780" width="10" x="85" y="75"/>
      <circ-port height="10" pin="150,800" width="10" x="55" y="75"/>
      <circ-port height="10" pin="110,780" width="10" x="85" y="55"/>
      <circ-port height="10" pin="110,800" width="10" x="75" y="75"/>
      <circ-port height="8" pin="250,800" width="8" x="76" y="56"/>
      <circ-port height="8" pin="250,780" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="56"/>
      <circ-port height="10" pin="450,730" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(390,290)" to="(390,690)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(200,100)" to="(200,510)"/>
    <wire from="(150,100)" to="(150,710)"/>
    <wire from="(180,690)" to="(180,790)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(380,330)" to="(380,690)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(370,370)" to="(370,690)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(220,100)" to="(220,430)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(170,100)" to="(170,630)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(360,410)" to="(360,690)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(350,450)" to="(350,690)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(190,100)" to="(190,550)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(340,490)" to="(340,690)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(440,90)" to="(440,690)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(210,100)" to="(210,470)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(430,130)" to="(430,690)"/>
    <wire from="(160,100)" to="(160,670)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(320,570)" to="(320,690)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(420,170)" to="(420,690)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(230,100)" to="(230,390)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(410,210)" to="(410,690)"/>
    <wire from="(180,100)" to="(180,590)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(400,250)" to="(400,690)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="83">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="83">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="104">clk</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,330" width="8" x="126" y="76"/>
      <circ-port height="8" pin="370,430" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
