<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CH6.circ" name="7"/>
  <lib desc="file#Tools.circ" name="8"/>
  <main name="processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(910,460)" to="(1210,460)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(1040,80)" to="(1040,140)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(510,60)" to="(960,60)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(30,60)" to="(30,200)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(1150,630)" to="(1210,630)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(1210,460)" to="(1210,520)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(690,80)" to="(960,80)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(300,340)" to="(300,720)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,580)" to="(850,580)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(440,260)" to="(780,260)"/>
    <wire from="(1050,700)" to="(1120,700)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(300,720)" to="(1210,720)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(30,60)" to="(320,60)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(1210,350)" to="(1210,460)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(1040,40)" to="(1040,80)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(300,340)" to="(830,340)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(600,70)" to="(960,70)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(1040,140)" to="(1090,140)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1040,520)" to="(1210,520)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(110,390)" to="(110,530)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(1210,630)" to="(1210,720)"/>
    <wire from="(850,520)" to="(1040,520)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(110,530)" to="(220,530)"/>
    <wire from="(1000,80)" to="(1040,80)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(1040,140)" to="(1040,240)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="RegOutClk"/>
    </comp>
    <comp loc="(360,260)" name="Instruction Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="CarryInClk"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="AluInBClk"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="MemSelClk"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="label" val="RegClk"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="MemClk"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="ParamClk"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="CarryInClk"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="MemOutClk"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemInClk"/>
    </comp>
    <comp loc="(690,470)" name="16 bit register"/>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="AluInAClk"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="RegCClk"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="InsRegClk"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="AluInBClk"/>
    </comp>
    <comp loc="(1040,270)" name="3 bit register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegInClk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
    </comp>
    <comp loc="(470,440)" name="16 bit register"/>
    <comp loc="(1040,570)" name="16 bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="AluOutClk"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="RegAClk"/>
    </comp>
    <comp loc="(780,170)" name="8 bit register"/>
    <comp lib="7" loc="(1040,350)" name="16 bit 8 word register">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
    </comp>
    <comp loc="(510,170)" name="3 bit register"/>
    <comp lib="8" loc="(660,470)" name="16 bit alu 2"/>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="label" val="RegSelClk"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(960,630)" name="16 bit register"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="AluOutClk"/>
    </comp>
    <comp loc="(80,300)" name="Control Logic">
      <a name="label" val="Control Logic"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="label" val="MemSelClk"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Power"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="RegAClk"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,630)" name="16 bit register"/>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="RegOutClk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="RegSelClk"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="InsRegClk"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="RegBClk"/>
    </comp>
    <comp loc="(690,170)" name="3 bit register"/>
    <comp loc="(1040,630)" name="Memory"/>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="AluInAClk"/>
    </comp>
    <comp loc="(890,460)" name="Carry In"/>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="RegBClk"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="OpCodeClk"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,350)" name="16 bit register"/>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="ParamClk"/>
    </comp>
    <comp loc="(1120,350)" name="16 bit register"/>
    <comp loc="(470,500)" name="16 bit register"/>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="MemInClk"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="RegInClk"/>
    </comp>
    <comp lib="2" loc="(1000,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="OpCodeClk"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="RegCClk"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="label" val="MemOutClk"/>
    </comp>
    <comp loc="(420,170)" name="5 bit register"/>
    <comp lib="5" loc="(1090,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="RegClk"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Power"/>
    <comp loc="(600,170)" name="3 bit register"/>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="70" y="35"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="53">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="63">RegA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="73">RegB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="83">RegC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">Param</text>
      <polyline fill="none" points="130,95 71,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="112">InsReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="133">ALU B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="153">REG</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="123">ALU A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="143">ALU Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="163">REG Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="183">REG Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="223">MEM Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="233">Increment</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="203">MEM Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="173">REG In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="193">MEM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="213">MEM In</text>
      <polyline fill="none" points="130,115 70,115" stroke="#000000"/>
      <polyline fill="none" points="130,145 70,145" stroke="#000000"/>
      <polyline fill="none" points="130,185 70,185" stroke="#000000"/>
      <polyline fill="none" points="130,225 70,225" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="43">RegInSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="102">InsRegSel</text>
      <circ-port height="10" pin="900,470" width="10" x="125" y="45"/>
      <circ-port height="10" pin="900,490" width="10" x="125" y="55"/>
      <circ-port height="10" pin="900,510" width="10" x="125" y="65"/>
      <circ-port height="10" pin="900,530" width="10" x="125" y="75"/>
      <circ-port height="10" pin="900,550" width="10" x="125" y="85"/>
      <circ-port height="10" pin="670,470" width="10" x="125" y="105"/>
      <circ-port height="10" pin="670,450" width="10" x="125" y="115"/>
      <circ-port height="10" pin="670,430" width="10" x="125" y="125"/>
      <circ-port height="10" pin="670,410" width="10" x="125" y="135"/>
      <circ-port height="10" pin="670,500" width="10" x="125" y="145"/>
      <circ-port height="10" pin="670,710" width="10" x="125" y="155"/>
      <circ-port height="10" pin="670,560" width="10" x="125" y="165"/>
      <circ-port height="10" pin="670,650" width="10" x="125" y="175"/>
      <circ-port height="10" pin="900,570" width="10" x="125" y="185"/>
      <circ-port height="10" pin="670,590" width="10" x="125" y="195"/>
      <circ-port height="10" pin="900,590" width="10" x="125" y="205"/>
      <circ-port height="10" pin="670,530" width="10" x="125" y="215"/>
      <circ-port height="10" pin="670,610" width="10" x="125" y="225"/>
      <circ-port height="10" pin="860,240" width="10" x="125" y="35"/>
      <circ-port height="10" pin="860,300" width="10" x="125" y="95"/>
      <circ-port height="8" pin="440,100" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(420,430)" to="(670,430)"/>
    <wire from="(390,190)" to="(390,450)"/>
    <wire from="(340,190)" to="(340,510)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(330,570)" to="(520,570)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(310,320)" to="(800,320)"/>
    <wire from="(310,730)" to="(480,730)"/>
    <wire from="(380,190)" to="(380,660)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(430,410)" to="(670,410)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(320,190)" to="(320,670)"/>
    <wire from="(430,410)" to="(430,700)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,610)" to="(670,610)"/>
    <wire from="(330,590)" to="(670,590)"/>
    <wire from="(450,190)" to="(450,490)"/>
    <wire from="(330,260)" to="(800,260)"/>
    <wire from="(340,530)" to="(670,530)"/>
    <wire from="(420,190)" to="(420,430)"/>
    <wire from="(400,290)" to="(800,290)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(350,470)" to="(670,470)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(430,310)" to="(800,310)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(410,190)" to="(410,650)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(320,670)" to="(490,670)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(370,280)" to="(800,280)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(310,320)" to="(310,730)"/>
    <wire from="(440,250)" to="(800,250)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(400,290)" to="(400,710)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(440,250)" to="(440,550)"/>
    <wire from="(390,450)" to="(670,450)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(370,280)" to="(370,720)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <comp lib="2" loc="(180,420)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegCClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OpCodeClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,300)" name="Selector"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluInBClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="InsRegClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluInAClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,240)" name="Selector"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ParamClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemSelClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Clock"/>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegSelClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegBClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegAClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CarryInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,170)" name="hex counter"/>
  </circuit>
  <circuit name="3 bit register">
    <a name="circuit" val="3 bit register"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="62">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">IN</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="76" y="106"/>
      <circ-port height="10" pin="220,140" width="10" x="75" y="45"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="5 bit register">
    <a name="circuit" val="5 bit register"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="73">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="33">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="31">c</text>
      <circ-port height="8" pin="110,260" width="8" x="56" y="76"/>
      <circ-port height="10" pin="320,240" width="10" x="55" y="15"/>
      <circ-port height="8" pin="190,120" width="8" x="36" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="74">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="33">OUT</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="32">c</text>
      <circ-port height="8" pin="120,280" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,260" width="10" x="55" y="15"/>
      <circ-port height="8" pin="240,60" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,480" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="94">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="73">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="115">clock</text>
      <circ-port height="8" pin="310,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,400" width="10" x="105" y="85"/>
      <circ-port height="8" pin="180,760" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(420,180)" to="(420,700)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(230,110)" to="(230,400)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(410,220)" to="(410,700)"/>
    <wire from="(180,110)" to="(180,600)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(130,90)" to="(130,400)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(400,260)" to="(400,700)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(480,400)" to="(480,720)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(390,300)" to="(390,700)"/>
    <wire from="(200,110)" to="(200,520)"/>
    <wire from="(150,110)" to="(150,720)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(380,340)" to="(380,700)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,380)" to="(370,700)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(220,110)" to="(220,440)"/>
    <wire from="(170,110)" to="(170,640)"/>
    <wire from="(360,420)" to="(360,700)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,460)" to="(350,700)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(190,110)" to="(190,560)"/>
    <wire from="(340,500)" to="(340,700)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(210,110)" to="(210,480)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(430,140)" to="(430,700)"/>
    <wire from="(160,110)" to="(160,680)"/>
    <wire from="(320,580)" to="(320,700)"/>
    <comp lib="4" loc="(230,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="83">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="83">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="104">clk</text>
      <circ-port height="8" pin="280,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,340" width="10" x="125" y="75"/>
      <circ-port height="8" pin="330,400" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x994c"/>
    </comp>
  </circuit>
  <circuit name="Carry In">
    <a name="circuit" val="Carry In"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="70" y="67">+</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="83" y="64">I</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="58" y="64">O</text>
      <circ-port height="8" pin="120,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="240,270" width="10" x="45" y="55"/>
      <circ-port height="8" pin="190,330" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(220,270)" name="16 bit adder (bundled i/o)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="61">CLEAR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">data_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="82">data_out</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="103">store</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="104">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="61">address</text>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,260" width="10" x="145" y="75"/>
      <circ-port height="8" pin="300,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="280,360" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,360" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">00</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">01</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">11</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
