<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CH6.circ" name="7"/>
  <lib desc="file#Tools.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <comp lib="7" loc="(830,380)" name="16 bit 8 word register">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="7" loc="(820,160)" name="16 bit 8 word register">
      <a name="label" val="Registers"/>
    </comp>
    <comp loc="(120,260)" name="Control Logic">
      <a name="label" val="Control Logic"/>
    </comp>
    <comp loc="(880,60)" name="Register Note"/>
    <comp loc="(330,170)" name="Instruction Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(520,500)" name="16 BIT ALU"/>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="3 bit register">
    <a name="circuit" val="3 bit register"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="33">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="54">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="75">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="54">IN</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <circ-port height="8" pin="80,160" width="8" x="26" y="46"/>
      <circ-port height="10" pin="220,140" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="16"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="5 bit register">
    <a name="circuit" val="5 bit register"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="33">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="54">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="54">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="75">clock</text>
      <circ-port height="8" pin="110,260" width="8" x="26" y="46"/>
      <circ-port height="10" pin="320,240" width="10" x="85" y="45"/>
      <circ-port height="8" pin="190,120" width="8" x="56" y="16"/>
      <circ-port height="8" pin="190,400" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="54">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="54">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="33">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="75">clock</text>
      <circ-port height="8" pin="120,280" width="8" x="26" y="46"/>
      <circ-port height="10" pin="430,260" width="10" x="85" y="45"/>
      <circ-port height="8" pin="240,60" width="8" x="56" y="16"/>
      <circ-port height="8" pin="240,480" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="94">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="73">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="115">clock</text>
      <circ-port height="8" pin="310,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,400" width="10" x="105" y="85"/>
      <circ-port height="8" pin="180,760" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(420,180)" to="(420,700)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(230,110)" to="(230,400)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(410,220)" to="(410,700)"/>
    <wire from="(180,110)" to="(180,600)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(130,90)" to="(130,400)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(400,260)" to="(400,700)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(480,400)" to="(480,720)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(390,300)" to="(390,700)"/>
    <wire from="(200,110)" to="(200,520)"/>
    <wire from="(150,110)" to="(150,720)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(380,340)" to="(380,700)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,380)" to="(370,700)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(220,110)" to="(220,440)"/>
    <wire from="(170,110)" to="(170,640)"/>
    <wire from="(360,420)" to="(360,700)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,460)" to="(350,700)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(190,110)" to="(190,560)"/>
    <wire from="(340,500)" to="(340,700)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(210,110)" to="(210,480)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(430,140)" to="(430,700)"/>
    <wire from="(160,110)" to="(160,680)"/>
    <wire from="(320,580)" to="(320,700)"/>
    <comp lib="4" loc="(300,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,580)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="83">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="83">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="104">clk</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,330" width="8" x="126" y="76"/>
      <circ-port height="8" pin="370,430" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Register Note">
    <a name="circuit" val="Register Note"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="74">0 - Program Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="94">1 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="114">2 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="134">3 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="154">4 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="174">5 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="194">6 -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="214">7 -</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
