<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CH6.circ" name="7"/>
  <lib desc="file#Tools.circ" name="8"/>
  <main name="processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(1310,320)" to="(1350,320)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(140,560)" to="(140,700)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(970,470)" to="(1330,470)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(160,650)" to="(250,650)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(670,60)" to="(1020,60)"/>
    <wire from="(500,260)" to="(840,260)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(840,350)" to="(840,470)"/>
    <wire from="(60,60)" to="(60,370)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(1160,40)" to="(1160,80)"/>
    <wire from="(360,340)" to="(360,780)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(1310,320)" to="(1310,350)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(1210,690)" to="(1270,690)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(710,70)" to="(1020,70)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(1240,380)" to="(1240,400)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(1060,80)" to="(1160,80)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(1040,100)" to="(1040,140)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(360,340)" to="(890,340)"/>
    <wire from="(1160,80)" to="(1160,240)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(360,780)" to="(1270,780)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(1100,720)" to="(1100,760)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(60,60)" to="(380,60)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(1270,690)" to="(1270,780)"/>
    <wire from="(1100,580)" to="(1330,580)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(380,50)" to="(620,50)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(870,210)" to="(870,300)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(860,360)" to="(860,470)"/>
    <wire from="(950,580)" to="(1100,580)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(470,580)" to="(950,580)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(1330,350)" to="(1330,470)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(750,80)" to="(1020,80)"/>
    <wire from="(1330,470)" to="(1330,580)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="AluInBClk"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1060,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="RegBClk"/>
    </comp>
    <comp loc="(1100,630)" name="16 bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,690)" name="Memory"/>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemClk"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="AluInAClk"/>
    </comp>
    <comp loc="(420,260)" name="Instruction Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="RegClk"/>
    </comp>
    <comp loc="(1020,690)" name="16 bit register"/>
    <comp lib="0" loc="(1350,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegInClk"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="AluOutClk"/>
    </comp>
    <comp loc="(530,500)" name="16 bit register"/>
    <comp loc="(110,470)" name="Control Logic"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="RegOutClk"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
    </comp>
    <comp lib="8" loc="(720,470)" name="16 bit alu 2"/>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="RegClk"/>
    </comp>
    <comp loc="(750,470)" name="16 bit register"/>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="CarryInClk"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="RegAClk"/>
    </comp>
    <comp loc="(1160,270)" name="3 bit register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="MemSelClk"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Power"/>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="RegInClk"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="label" val="MemSelClk"/>
    </comp>
    <comp loc="(480,170)" name="5 bit register"/>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="RegCClk"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,690)" name="16 bit register"/>
    <comp lib="7" loc="(1160,350)" name="16 bit 8 word register">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="MemInClk"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="RegCClk"/>
    </comp>
    <comp loc="(570,170)" name="3 bit register"/>
    <comp lib="0" loc="(1160,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,170)" name="3 bit register"/>
    <comp loc="(660,170)" name="3 bit register"/>
    <comp loc="(1080,350)" name="16 bit register"/>
    <comp lib="0" loc="(940,370)" name="Power"/>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="MemClk"/>
    </comp>
    <comp loc="(1240,350)" name="16 bit register"/>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="MemOutClk"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="InsRegClk"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="label" val="OpCodeClk"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="RegBClk"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="label" val="ParamClk"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="label" val="RegSelClk"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemInClk"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="label" val="CarryInClk"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="ParamClk"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="InsRegClk"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="AluInBClk"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,470)" name="Carry In"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="OpCodeClk"/>
    </comp>
    <comp loc="(840,170)" name="8 bit register"/>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="AluOutClk"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
    </comp>
    <comp loc="(530,440)" name="16 bit register"/>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="AluInAClk"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="RegSelClk"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="label" val="MemOutClk"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="label" val="RegOutClk"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="RegAClk"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="60" x="70" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="53">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="63">RegA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="73">RegB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="83">RegC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="93">Param</text>
      <polyline fill="none" points="130,95 71,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="112">InsReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="133">ALU B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="153">REG</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="123">ALU A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="143">ALU Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="163">REG Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="183">REG Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="223">MEM Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="233">Increment</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="203">MEM Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="173">REG In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="193">MEM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="213">MEM In</text>
      <polyline fill="none" points="130,115 70,115" stroke="#000000"/>
      <polyline fill="none" points="130,145 70,145" stroke="#000000"/>
      <polyline fill="none" points="130,185 70,185" stroke="#000000"/>
      <polyline fill="none" points="130,225 70,225" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="43">RegInSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="102">InsRegSel</text>
      <circ-port height="10" pin="900,910" width="10" x="125" y="45"/>
      <circ-port height="10" pin="900,930" width="10" x="125" y="55"/>
      <circ-port height="10" pin="900,950" width="10" x="125" y="65"/>
      <circ-port height="10" pin="900,970" width="10" x="125" y="75"/>
      <circ-port height="10" pin="900,990" width="10" x="125" y="85"/>
      <circ-port height="10" pin="900,890" width="10" x="125" y="105"/>
      <circ-port height="10" pin="900,780" width="10" x="125" y="115"/>
      <circ-port height="10" pin="900,800" width="10" x="125" y="125"/>
      <circ-port height="10" pin="900,820" width="10" x="125" y="135"/>
      <circ-port height="10" pin="900,870" width="10" x="125" y="145"/>
      <circ-port height="10" pin="900,480" width="10" x="125" y="155"/>
      <circ-port height="10" pin="900,660" width="10" x="125" y="165"/>
      <circ-port height="10" pin="900,550" width="10" x="125" y="175"/>
      <circ-port height="10" pin="900,280" width="10" x="125" y="185"/>
      <circ-port height="10" pin="900,610" width="10" x="125" y="195"/>
      <circ-port height="10" pin="900,300" width="10" x="125" y="205"/>
      <circ-port height="10" pin="900,590" width="10" x="125" y="215"/>
      <circ-port height="10" pin="900,630" width="10" x="125" y="225"/>
      <circ-port height="10" pin="900,730" width="10" x="125" y="35"/>
      <circ-port height="10" pin="900,410" width="10" x="125" y="95"/>
      <circ-port height="8" pin="550,130" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(360,590)" to="(800,590)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(360,870)" to="(900,870)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(430,800)" to="(900,800)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(500,320)" to="(770,320)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(430,400)" to="(810,400)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(340,590)" to="(340,870)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(430,540)" to="(840,540)"/>
    <wire from="(430,740)" to="(840,740)"/>
    <wire from="(360,530)" to="(840,530)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(510,350)" to="(770,350)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(430,550)" to="(840,550)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(360,890)" to="(900,890)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(430,780)" to="(900,780)"/>
    <wire from="(430,820)" to="(900,820)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(360,430)" to="(830,430)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(430,390)" to="(800,390)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(520,340)" to="(770,340)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(800,590)" to="(900,590)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(430,660)" to="(860,660)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(360,910)" to="(890,910)"/>
    <wire from="(410,550)" to="(410,660)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(430,420)" to="(820,420)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(870,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="InsRegClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Clock"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegInpSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluInBClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegBClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CarryInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemSelClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegSelClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(240,170)" name="hex counter"/>
    <comp lib="1" loc="(890,480)" name="OR Gate"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ParamClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(870,410)" name="Selector"/>
    <comp lib="0" loc="(410,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp loc="(870,730)" name="Selector"/>
    <comp lib="0" loc="(340,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OpCodeClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegOutClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegAClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="AluInAClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegInClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="InsRegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegCClk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit register">
    <a name="circuit" val="3 bit register"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="62">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="104">IN</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="76" y="106"/>
      <circ-port height="10" pin="220,140" width="10" x="75" y="45"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5 bit register">
    <a name="circuit" val="5 bit register"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="73">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="33">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="31">c</text>
      <circ-port height="8" pin="110,260" width="8" x="56" y="76"/>
      <circ-port height="10" pin="320,240" width="10" x="55" y="15"/>
      <circ-port height="8" pin="190,120" width="8" x="36" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="74">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="33">OUT</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="32">c</text>
      <circ-port height="8" pin="120,280" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,260" width="10" x="55" y="15"/>
      <circ-port height="8" pin="240,60" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,480" width="8" x="36" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="4" loc="(290,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="94">OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="73">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="115">clock</text>
      <circ-port height="8" pin="310,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,400" width="10" x="105" y="85"/>
      <circ-port height="8" pin="180,760" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(420,180)" to="(420,700)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(230,110)" to="(230,400)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(410,220)" to="(410,700)"/>
    <wire from="(180,110)" to="(180,600)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(130,90)" to="(130,400)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(400,260)" to="(400,700)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(480,400)" to="(480,720)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(390,300)" to="(390,700)"/>
    <wire from="(200,110)" to="(200,520)"/>
    <wire from="(150,110)" to="(150,720)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(380,340)" to="(380,700)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,380)" to="(370,700)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(220,110)" to="(220,440)"/>
    <wire from="(170,110)" to="(170,640)"/>
    <wire from="(360,420)" to="(360,700)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,460)" to="(350,700)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(190,110)" to="(190,560)"/>
    <wire from="(340,500)" to="(340,700)"/>
    <wire from="(440,100)" to="(440,700)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(210,110)" to="(210,480)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(430,140)" to="(430,700)"/>
    <wire from="(160,110)" to="(160,680)"/>
    <wire from="(320,580)" to="(320,700)"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="83">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="83">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="104">clk</text>
      <circ-port height="8" pin="280,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,340" width="10" x="125" y="75"/>
      <circ-port height="8" pin="330,400" width="8" x="86" y="106"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x994c"/>
    </comp>
  </circuit>
  <circuit name="Carry In">
    <a name="circuit" val="Carry In"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="70" y="67">+</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="83" y="64">I</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="58" y="64">O</text>
      <circ-port height="8" pin="120,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="240,270" width="10" x="45" y="55"/>
      <circ-port height="8" pin="190,330" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <comp lib="8" loc="(220,270)" name="16 bit adder (bundled i/o)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="61">CLEAR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">data_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="82">data_out</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="104">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="61">address</text>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,260" width="10" x="145" y="75"/>
      <circ-port height="8" pin="300,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="320,360" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">00</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">01</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="93">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">11</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="240,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(790,330)" to="(1010,330)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(1010,330)" to="(1010,460)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <comp lib="1" loc="(890,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,280)" name="FlipFlo"/>
    <comp lib="1" loc="(710,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Clock"/>
    <comp lib="1" loc="(710,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,270)" name="FlipFlo"/>
    <comp lib="1" loc="(840,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Clock"/>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,290)" name="FlipFlo"/>
  </circuit>
  <circuit name="FlipFlo">
    <a name="circuit" val="FlipFlo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="sync"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
